{
  "name": "promptparse",
  "version": "0.4.0",
  "license": "MIT",
  "author": "Maythiwat Chomchuen <maythiwat.chom@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/maythiwat/promptparse.git"
  },
  "description": "💸 PromptPay (and EMVCo-compatible) QR Code Payload Parser and Generator",
  "keywords": [
    "emvco",
    "emvco-qr",
    "promptpay",
    "promptpay-qr",
    "qrcode",
    "thai-qr-payment",
    "thai-qr-standard"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rimraf dist && tsc --build"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
