{
  "name": "promptparse",
  "version": "1.4.0",
  "description": "All-in-one JS library for PromptPay & EMVCo QR Codes",
  "author": "Maythiwat Chomchuen <maythiwat.chom@gmail.com>",
  "license": "MIT",
  "keywords": [
    "emvco",
    "emvco-qr",
    "promptpay",
    "promptpay-qr",
    "qr",
    "qrcode",
    "thai-qr-payment",
    "thai-qr-standard",
    "truemoney"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maythiwat/promptparse.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "browser": "dist/index.global.js",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./generate": {
      "import": "./dist/generate/index.mjs",
      "require": "./dist/generate/index.js",
      "types": "./dist/generate/index.d.ts"
    },
    "./validate": {
      "import": "./dist/validate/index.mjs",
      "require": "./dist/validate/index.js",
      "types": "./dist/validate/index.d.ts"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write . && eslint --fix .",
    "build": "rimraf dist && tsup"
  },
  "engines": {
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@swc/core": "^1.11.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitest/coverage-v8": "^3.0.7",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7"
  }
}
